<html>
<head>
		
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
			
			
			<center><tittle>LOGIN PAGE</tittle></center>
			<style>
					*
					{
						margin:0%;
						padding:0%;
						box-sixing:border-box;
					}
					body
					{
						
						background-color:#00008B;
					}
					tittle
					{
						color:white;
						font-size:80px;
						font-family:arial;
						text-decoration:underline;
					}
					.form
					{
						height:550px;
						width:500px;
						background: rgba( 255, 255, 255, 0.25 );
						box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
						backdrop-filter: blur( 4px );
						-webkit-backdrop-filter: blur( 4px );
						border-radius: 10px;
						border: 1px solid rgba( 255, 255, 255, 0.18 );
						transform:translate(-50%,-50%);
						position:absolute;
						margin-left:50%;
						margin-top:20%;
					}
					h1
					{
							font-family:arial;
							font-size:50px;
							color:white;
							transform:translate(-50%,-50%);
							position:absolute;
							margin-top:10%;
							margin-left:50%;
							

					}
					h2
					{
							font-family:arial;
							color:white;
							transform:translate(-50%,-50%);
							position:absolute;
							margin-top:20%;
							margin-left:20%;
					}
					input
					{
							height:30px;
							width:80%;
							font-family:arial;
							color:white;
							transform:translate(-50%,-50%);
							position:absolute;
							margin-top:30%;
							margin-left:48%;
							background: rgba( 0, 0, 0, 0.85 );
							box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
							backdrop-filter: blur( 7.5px );
							-webkit-backdrop-filter: blur( 7.5px );
							border-radius: 4px;
							border: 1px solid rgba( 255, 255, 255, 0.18 );
					}
					
					.pass
					{
							font-family:arial;
							color:white;
							transform:translate(-50%,-50%);
							position:absolute;
							margin-top:40%;
							margin-left:20%;
					}
					.pas
					{
							height:30px;
							width:80%;
							font-family:arial;
							color:white;
							transform:translate(-50%,-50%);
							position:absolute;
							margin-top:48%;
							margin-left:48%;
					}
					button
					{
							height:50px;
							width:50%;
							transform:translate(-50%,-50%);
							position:absolute;
							margin-top:66%;
							margin-left:48%;
							border-radius:10px;
							transition:0.6s ;
					}
					button:hover
					{
							background-color:black;
							color:white;
					}
					h4
					{
							font-size:24px;
							color:white;
							transform:translate(-50%,-50%);
							position:absolute;
							margin-top:80%;
							margin-left:49%;
					}
					i
					{
						font-size:40px;
						color:white;transform:translate(-50%,-50%);
						position:absolute;
						margin-top:90%;
						margin-left:35%;
					}
					.icon
					{
						font-size:40px;
						color:white;transform:translate(-50%,-50%);
						position:absolute;
						margin-top:90%;
						margin-left:60%;
					}
					h5
					{
							 
							font-size:20px; 
							transform:translate(-50%,-50%);
							position:absolute;
							margin-top:100%;
							margin-left:10%;
							color:blue;
							border:3px solid white;
					}
					
					
					
			</style>

</head>
<body>
			<div class="form">
						<h1 align="center">Login</h1>
						
						<h2>Username</h2>
						<input type="text" placeholder="Enter name or E-mail : ">
						
						<h2 class="pass">Password</h2>
						<input type="password" placeholder="Enter  new password : " class="pas">
						
						 <a href="https://github.com/dashboard"><button>LOGIN </button></a> 
						
						 <h4>-------------OR-------------</h4> 
						 
						 <a href="https://www.facebook.com/login/"> <i class="ri-facebook-box-fill"></i></a>
						 
							<a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F&ifkv=AdF4I76RxOUApsCYDlIFvc1gMiNAA1kb4RO24_yDTae1vMO2KCWMULDXgYuR-Tm1TN6OquBd6OI7cA&passive=1209600&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-735015725%3A1722500615584022&ddm=0"><h4  class="icon"><i class="ri-google-fill" ></i></h4></a>
							
							<h5>BACK</h5>
						
			
			
			
			
			
			</div>



</body>
</html>